
.header {
  background-color: rgba(255, 255, 255, 0.75);
  border-bottom: 1px #ddd solid;
  position: sticky;
  top: 0; left: 0;
  z-index: 999;
  color: #000;
  width: 100%;
}
.header nav {
  height: 100%;
  padding: .5em 0;
  text-transform: uppercase;
  font-family: 'Lucida Handwriting', cursive;
}
.header ul {
  list-style: none;
  height: 100%;
  font-weight: bold;
  /*
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;*/
  display: grid;
  grid-template-columns: 1fr minmax(234px, 1fr) auto minmax(234px, 1fr) 1fr;
  align-items: baseline;
  justify-items: center;
}
.header ul > li:first-child {
  grid-column-start: 2;
}
.header .logo-text {
  width: 300px;
  max-width: calc(100% - 3em);
  text-transform: capitalize;
  font-size: 2rem;
  font-family: 'Times New Roman', Times, serif;
  -webkit-text-stroke: 1.5px rgba(0, 0, 0, 0.75);
  -webkit-text-fill-color: transparent;
  background:
    linear-gradient(#808080, #000) 0 0 / 200% 100% no-repeat,
    repeating-linear-gradient(-45deg, transparent 0 .5px, rgba(128, 128, 128, .65) 1px 2px, transparent 2.5px 2px);
  -webkit-background-clip: text;
  animation:
    logo-text-bg 5s cubic-bezier(0.75, 0.25, 0.25, 0.75) infinite,
    logo-text-bg2 5s steps(1) infinite;
}
@keyframes logo-text-bg {
  15% { background-position-x: 0, 0; }
  35% { background-position-x: -100%, 0; }
  65% { background-position-x: 200%, 0; }
  85% { background-position-x: 100%, 0; }
}
@keyframes logo-text-bg2 {
  35% { background-size: 0 100%, auto; }
  65% { background-size: 200% 100%, auto; }
}
.header a, .header a:hover, .header a:active {
  text-decoration: none;
  color: #000;
}

@media only screen and (max-width: 768px) {
  .header ul {
    grid-template-areas:
      "logo logo"
      "link link";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: stretch;
  }
  .header .logo-text {
    grid-area: logo;
    justify-self: center;
  }
  .header ul > li:first-child {
    grid-column-start: 1;
  }
  .header ul > *:not(.logo-text) {
    grid-row-start: 2;
  }
  .header a {
    display: inline-block;
    width: 100%;
  }
  .header .logo-text a { width: auto; }
}
